package Lesson1;

public class Lesson1 {
    public static void main(String[] args) {
        {
            System.out.println(function1(5, 8, 2, 17));
            System.out.println(function2(5, 10));
            function3(-25);
            function4("Алексей");
            function5(1994);
        }

    }

    public static double function1(int a, int b, int c, int d){
        /* 1. Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат
        с плавающей точкой, где a, b, c, d – целочисленные входные параметры этого метода; */
        return a*(b+((double)c/(double)d));
    }


    public static boolean function2(int a, int b){
        /* 2. Написать метод, принимающий на вход два числа, и проверяющий что их сумма лежит в
          пределах от 10 до 20(включительно), если да – вернуть true, в противном случае – false; */
        return ((a+b)<=20 && (a+b)>=10) ? true : false;
    }



    public static void function3(int a){
        /* 3. Написать метод, которому в качестве параметра передается целое число, метод должен
       напечатать в консоль положительное ли число передали, или отрицательное;
       Замечание: ноль считаем положительным числом. */
        System.out.println((a>=0) ? "Число положительное" : "Число отрицательное");
    }

    public static void function4(String s){
        /* 4. Написать метод, которому в качестве параметра передается строка,
        обозначающая имя, метод должен вывести в консоль сообщение «Привет, указанное_имя!»; */
        System.out.println("Привет, "+s+"! \n");
    }

    public static void function5(int year){
        /* 5.  Написать метод, который определяет является ли год високосным, и выводит сообщение
           в консоль. Каждый 4-й год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный. */
        System.out.println((((year % 4 == 0) || (year % 400 ==0)) && (year % 100 !=0)) ? year+" - Этот год високосный"
                :year+" - Самый обычный год(");
    }
}
